# com.xiangyang.service.sharding-sphere

./: README.md  pom.xml
com.xiangyang.service.sharding-sphere/: pom.xml
com.xiangyang.service.sharding-sphere/src/main/java/com/xiangyang/service/application/: Application.java
com.xiangyang.service.sharding-sphere/src/main/java/com/yixiangyang/mapper/: UserMapper.java
com.xiangyang.service.sharding-sphere/src/main/java/com/yixiangyang/service/: UserService.java
com.xiangyang.service.sharding-sphere/src/main/java/com/yixiangyang/service/impl/: UserServiceImpl.java
com.xiangyang.service.sharding-sphere/src/main/resources/: application.properties
com.yixiangyang.service.config/: pom.xml
com.yixiangyang.service.config/src/main/java/com/example/com/yixiangyang/service/config/: Application.java
com.yixiangyang.service.config/src/main/resources/: application.properties
com.yixiangyang.service.face-recognition/: pom.xml
com.yixiangyang.service.face-recognition/src/main/java/face/com/yixiangyang/service/facerecognition/: Application.java  AuthService.java  Base64ImageUtils.java  FaceRecognition.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Sample.java  SearchFace.java  faceRegistered.java  getUserInfo.java
com.yixiangyang.service.face-recognition/src/main/resources/: application.properties
com.yixiangyang.service.face-recognition/src/test/java/face/com/yixiangyang/service/facerecognition/: ApplicationTests.java
src/main/java/com/xiangyang/service/application/: Application.java  DataSourceConfig.java  MasterSlaveRuleConfig.java  MyComplexKeysShardingAlgorithm.java  MyRangeShardingAlgorithm.java  MyShardingStrategyConfiguration.java  OrderShardingAlgorithm.java  ProxyDataSource.java  ShardingDataSourceConfig.java  ShardingDataSourceConfigurationTest.java  ShardingJdbc.java  ShardingJdbcConfig.java  SqlSessionFactoryBeanCsp.java
src/main/java/com/yixiangyang/controller/: UserController.java
src/main/java/com/yixiangyang/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/yixiangyang/model/: Employee.java  User.java
src/main/java/com/yixiangyang/service/: UserService.java
src/main/java/com/yixiangyang/service/impl/: UserServiceImpl.java  XMLWorkerDemo.java
src/main/resources/: bootstrap.properties
src/test/java/com/xiangyang/service/application/: ApplicationTests.java
src/test/java/com/xiangyang/service/shardingsphere/com/xiangyang/service/shardingsphere/: ApplicationTests.java
