server.port=10003
server.ip=localhost
spring.shardingsphere.datasource.names=xiangyang,xiangyangslave
spring.shardingsphere.datasource.xiangyang.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.xiangyang.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.xiangyang.jdbc-url=jdbc:mysql://121.41.56.97:3306/xiangyang?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.xiangyang.username=root
spring.shardingsphere.datasource.xiangyang.password=123456

spring.shardingsphere.datasource.xiangyangslave.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.xiangyangslave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.xiangyangslave.jdbc-url=jdbc:mysql://121.41.56.97:3306/xiangyangslave?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.xiangyangslave.username=root
spring.shardingsphere.datasource.xiangyangslave.password=123456

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ds_ms
spring.shardingsphere.masterslave.master-data-source-name=xiangyang
spring.shardingsphere.masterslave.slave-data-source-names=xiangyangslave
spring.shardingsphere.props.sql.show=true

#sharding 3.1版本配置
#sharding.jdbc.datasource.names=xiangyang,xiangyangslave
##主数据库
#sharding.jdbc.datasource.xiangyang.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.xiangyang.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.xiangyang.jdbc-url=jdbc:mysql://121.41.56.97:3306/xiangyang?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
# 
#sharding.jdbc.datasource.xiangyang.username=root
#sharding.jdbc.datasource.xiangyang.password=123456
# 
## 从数据库
#sharding.jdbc.datasource.xiangyangslave.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.xiangyangslave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.xiangyangslave.jdbc-url=jdbc:mysql://121.41.56.97:3306/xiangyangslave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
# 
# 
#sharding.jdbc.datasource.xiangyangslave.username=root
#sharding.jdbc.datasource.xiangyangslave.password=123456
# 
## 配置读写分离
## 配置从库选择策略，提供轮询与随机，这里选择用轮询
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ms
#sharding.jdbc.config.masterslave.master-data-source-name=master
#sharding.jdbc.config.masterslave.slave-data-source-names=slave
# 
## 开启SQL显示，默认值: false，注意：仅配置读写分离时不会打印日志
#sharding.jdbc.config.props.sql.show=true
#spring.main.allow-bean-definition-overriding=true
